<html xmlns:cfdi="http://www.sat.gob.mx/cfd/4" xmlns:cartaporte="http://www.sat.gob.mx/CartaPorte20" xmlns:servicioparcial="http://www.sat.gob.mx/servicioparcialconstruccion">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="STYLESHEET" media="screen" type="text/css" href="factura.css">
<title>Factura Electronica B28672</title>
</head>
<body background="fondo.jpg"><fieldset>
<legend><font color="#000000" face="Century Gothic" size="3">
        CONCEPTOS
      </font></legend>
<table width="100%" border="0">
<tr>
<th><font color="#000000" face="Century Gothic" size="3">
                 Codigo
               </font></th>
<th><font color="#000000" face="Century Gothic" size="3">
                 Cantidad 
               </font></th>
<th><font color="#000000" face="Century Gothic" size="3">
                Clave Unidad
               </font></th>
<th><font color="#000000" face="Century Gothic" size="3">
                 Unidad
               </font></th>
<th><font color="#000000" face="Century Gothic" size="3">
                     Descripcion
                   </font></th>
<th><font color="#000000" face="Century Gothic" size="3">
                    Precio Unitario
                   </font></th>
<th><font color="#000000" face="Century Gothic" size="3">
                 Descuento
               </font></th>
<th><font color="#000000" face="Century Gothic" size="3">
                     Importe
                   </font></th>
</tr>
<font color="#000000" face="Courier New" size="3"><PRE><b></b></PRE></font><tr>
<td align="center"></td>
<td align="left"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<font color="#000000" face="Courier New" size="3"><b><tr>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>26101700</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>1.000</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>H87</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>Pieza</b></font></td>
<td width="50%" align="left"><font color="#000000" face="Courier New" size="3"><b>1148<br><font color="#000000" face="Courier New" size="1"><b>
                    Traslados   Base 002- IVA   Tasa 0.160000   Importe $76.55</b></font></b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>$478.45</b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>
              0.00
            </b></font></td>
<td align="right" width="20%"><font color="#000000" face="Courier New" size="3"><b>$478.45</b></font></td>
</tr>
<tr>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>26101700</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>1.000</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>H87</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>Pieza</b></font></td>
<td width="50%" align="left"><font color="#000000" face="Courier New" size="3"><b>1149<br><font color="#000000" face="Courier New" size="1"><b>
                    Traslados   Base 002- IVA   Tasa 0.160000   Importe $99.31</b></font></b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>$620.69</b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>
              0.00
            </b></font></td>
<td align="right" width="20%"><font color="#000000" face="Courier New" size="3"><b>$620.69</b></font></td>
</tr>
<tr>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>26101700</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>1.000</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>H87</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>Pieza</b></font></td>
<td width="50%" align="left"><font color="#000000" face="Courier New" size="3"><b>1150<br><font color="#000000" face="Courier New" size="1"><b>
                    Traslados   Base 002- IVA   Tasa 0.160000   Importe $62.35</b></font></b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>$389.66</b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>
              0.00
            </b></font></td>
<td align="right" width="20%"><font color="#000000" face="Courier New" size="3"><b>$389.66</b></font></td>
</tr>
<tr>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>26101700</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>1.000</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>H87</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>Pieza</b></font></td>
<td width="50%" align="left"><font color="#000000" face="Courier New" size="3"><b>1001<br><font color="#000000" face="Courier New" size="1"><b>
                    Traslados   Base 002- IVA   Tasa 0.160000   Importe $304.83</b></font></b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>$1,905.17</b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>
              0.00
            </b></font></td>
<td align="right" width="20%"><font color="#000000" face="Courier New" size="3"><b>$1,905.17</b></font></td>
</tr>
<tr>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>26101700</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>1.000</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>H87</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>Pieza</b></font></td>
<td width="50%" align="left"><font color="#000000" face="Courier New" size="3"><b>1002<br><font color="#000000" face="Courier New" size="1"><b>
                    Traslados   Base 002- IVA   Tasa 0.160000   Importe $81.38</b></font></b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>$508.62</b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>
              0.00
            </b></font></td>
<td align="right" width="20%"><font color="#000000" face="Courier New" size="3"><b>$508.62</b></font></td>
</tr>
<tr>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>26101700</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>1.000</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>H87</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>Pieza</b></font></td>
<td width="50%" align="left"><font color="#000000" face="Courier New" size="3"><b>1003<br><font color="#000000" face="Courier New" size="1"><b>
                    Traslados   Base 002- IVA   Tasa 0.160000   Importe $80.00</b></font></b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>$500.00</b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>
              0.00
            </b></font></td>
<td align="right" width="20%"><font color="#000000" face="Courier New" size="3"><b>$500.00</b></font></td>
</tr>
<tr>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>26101700</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>1.000</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>H87</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>Pieza</b></font></td>
<td width="50%" align="left"><font color="#000000" face="Courier New" size="3"><b>1004<br><font color="#000000" face="Courier New" size="1"><b>
                    Traslados   Base 002- IVA   Tasa 0.160000   Importe $78.35</b></font></b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>$489.66</b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>
              0.00
            </b></font></td>
<td align="right" width="20%"><font color="#000000" face="Courier New" size="3"><b>$489.66</b></font></td>
</tr>
<tr>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>26101700</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>1.000</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>SET</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>Conjunto</b></font></td>
<td width="50%" align="left"><font color="#000000" face="Courier New" size="3"><b>1005<br><font color="#000000" face="Courier New" size="1"><b>
                    Traslados   Base 002- IVA   Tasa 0.160000   Importe $53.79</b></font></b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>$336.21</b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>
              0.00
            </b></font></td>
<td align="right" width="20%"><font color="#000000" face="Courier New" size="3"><b>$336.21</b></font></td>
</tr>
<tr>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>26101700</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>1.000</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>SET</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>Conjunto</b></font></td>
<td width="50%" align="left"><font color="#000000" face="Courier New" size="3"><b>1006<br><font color="#000000" face="Courier New" size="1"><b>
                    Traslados   Base 002- IVA   Tasa 0.160000   Importe $135.17</b></font></b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>$844.83</b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>
              0.00
            </b></font></td>
<td align="right" width="20%"><font color="#000000" face="Courier New" size="3"><b>$844.83</b></font></td>
</tr>
<tr>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>26101700</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>1.000</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>H87</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>Pieza</b></font></td>
<td width="50%" align="left"><font color="#000000" face="Courier New" size="3"><b>1007<br><font color="#000000" face="Courier New" size="1"><b>
                    Traslados   Base 002- IVA   Tasa 0.160000   Importe $260.69</b></font></b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>$1,629.31</b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>
              0.00
            </b></font></td>
<td align="right" width="20%"><font color="#000000" face="Courier New" size="3"><b>$1,629.31</b></font></td>
</tr>
<tr>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>26101700</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>1.000</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>H87</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>Pieza</b></font></td>
<td width="50%" align="left"><font color="#000000" face="Courier New" size="3"><b>1008<br><font color="#000000" face="Courier New" size="1"><b>
                    Traslados   Base 002- IVA   Tasa 0.160000   Importe $17.93</b></font></b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>$112.07</b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>
              0.00
            </b></font></td>
<td align="right" width="20%"><font color="#000000" face="Courier New" size="3"><b>$112.07</b></font></td>
</tr>
<tr>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>26101700</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>1.000</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>H87</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>Pieza</b></font></td>
<td width="50%" align="left"><font color="#000000" face="Courier New" size="3"><b>1009<br><font color="#000000" face="Courier New" size="1"><b>
                    Traslados   Base 002- IVA   Tasa 0.160000   Importe $258.62</b></font></b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>$1,616.38</b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>
              0.00
            </b></font></td>
<td align="right" width="20%"><font color="#000000" face="Courier New" size="3"><b>$1,616.38</b></font></td>
</tr>
<tr>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>26101700</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>1.000</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>H87</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>Pieza</b></font></td>
<td width="50%" align="left"><font color="#000000" face="Courier New" size="3"><b>1010<br><font color="#000000" face="Courier New" size="1"><b>
                    Traslados   Base 002- IVA   Tasa 0.160000   Importe $99.31</b></font></b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>$620.69</b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>
              0.00
            </b></font></td>
<td align="right" width="20%"><font color="#000000" face="Courier New" size="3"><b>$620.69</b></font></td>
</tr>
<tr>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>26101700</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>1.000</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>H87</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>Pieza</b></font></td>
<td width="50%" align="left"><font color="#000000" face="Courier New" size="3"><b>1011<br><font color="#000000" face="Courier New" size="1"><b>
                    Traslados   Base 002- IVA   Tasa 0.160000   Importe $11.04</b></font></b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>$68.97</b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>
              0.00
            </b></font></td>
<td align="right" width="20%"><font color="#000000" face="Courier New" size="3"><b>$68.97</b></font></td>
</tr>
<tr>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>26101700</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>1.000</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>H87</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>Pieza</b></font></td>
<td width="50%" align="left"><font color="#000000" face="Courier New" size="3"><b>1012<br><font color="#000000" face="Courier New" size="1"><b>
                    Traslados   Base 002- IVA   Tasa 0.160000   Importe $42.76</b></font></b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>$267.24</b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>
              0.00
            </b></font></td>
<td align="right" width="20%"><font color="#000000" face="Courier New" size="3"><b>$267.24</b></font></td>
</tr>
<tr>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>26101700</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>1.000</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>H87</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>Pieza</b></font></td>
<td width="50%" align="left"><font color="#000000" face="Courier New" size="3"><b>1014<br><font color="#000000" face="Courier New" size="1"><b>
                    Traslados   Base 002- IVA   Tasa 0.160000   Importe $107.59</b></font></b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>$672.41</b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>
              0.00
            </b></font></td>
<td align="right" width="20%"><font color="#000000" face="Courier New" size="3"><b>$672.41</b></font></td>
</tr>
<tr width="100%"></tr></b></font><table><tr><td align="left"><font color="#000000" face="Courier New" size="3"><PRE><b></b></PRE></font></td></tr></table>
<table width="100%" border="0" style="background:url('fondoo.jpg') no-repeat bottom">
<tr>
<th width="90%"></th>
<th width="10%"></th>
</tr>
<tr>
<td align="right"><font color="#000000" face="Courier New" size="3"><p style="word-spacing: 2em;"><b>
                     SUBTOTAL:
                   </b></p></font></td>
<td align="right"><font color="#000000" face="Courier New" size="3"><b>$11,060.35</b></font></td>
</tr>
<tr></tr>
<font color="#000000" face="Courier New" size="3"><b><tr>
<td align="right"><font color="#000000" face="Courier New" size="3"><b>002-IVA
                         </b></font></td>
<td align="right"><font color="#000000" face="Courier New" size="3"><b>$1,769.66</b></font></td>
</tr></b></font><font color="#000000" face="Courier New" size="3"><b></b></font><tr>
<td align="right"><font color="#000000" face="Courier New" size="3"><b>
                   TOTAL: 
                 </b></font></td>
<td align="right"><font color="#000000" face="Courier New" size="3"><b>$12,830.01</b></font></td>
</tr>
</table>
</table>
<br><br><table width="100%" border="0">
<tr><td align="center"><center><font color="#000000" face="Courier New" size="3"><b><pre> E F E C T O S   F I S C A L E S   A L   P A G O </pre></b></font></center></td></tr>
<tr><th><font color="#000000" face="Courier New" size="3">
               Cantidad con letra
             </font></th></tr>
<tr><td align="center"><font color="#000000" face="Courier New" size="3"><b>(DOCE MIL OCHOCIENTOS TREINTA PESOS 01/100)</b></font></td></tr>
<tr><th><font color="#000000" face="Courier New" size="3">
               Cadena Original del Complemento de certificación digital del SAT
               </font></th></tr>
<tr><td align="center"><font color="#000000" face="Courier New" size="3"><pre><b>muestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalor
muestrafiscalsinvalormuestrafisc<br>alsinvalormuestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalor<br><br></b></pre></font></td></tr>
<tr><th><font color="#000000" face="Courier New" size="3">
                 Sello Digital Emisor
                   </font></th></tr>
<tr><td align="center"><font color="#000000" face="Courier New" size="3"><pre><b>muestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalor<br><br><br></b></pre></font></td></tr>
<tr width="100%"><th><font color="#000000" face="Courier New" size="3">
             Sello Digital SAT
               </font></th></tr>
<tr><td width="50%"><font color="#000000" face="Courier New" size="3"><pre><b>muestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalor<br><br><br></b></pre></font></td></tr>
</table>
<br>
</fieldset></body>
</html>
