<html xmlns:cfdi="http://www.sat.gob.mx/cfd/3" xmlns:cartaporte="http://www.sat.gob.mx/CartaPorte20" xmlns:servicioparcial="http://www.sat.gob.mx/servicioparcialconstruccion">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="STYLESHEET" media="screen" type="text/css" href="factura.css">
<title>Factura Electronica FACT2914</title>
</head>
<body background="fondo.jpg"><fieldset>
<legend><font color="#000000" face="Century Gothic" size="3">
        CONCEPTOS
      </font></legend>
<table width="100%" border="0">
<tr>
<th><font color="#000000" face="Century Gothic" size="3">
                 Codigo
               </font></th>
<th><font color="#000000" face="Century Gothic" size="3">
                 Cantidad 
               </font></th>
<th><font color="#000000" face="Century Gothic" size="3">
                Clave Unidad
               </font></th>
<th><font color="#000000" face="Century Gothic" size="3">
                 Unidad
               </font></th>
<th><font color="#000000" face="Century Gothic" size="3">
                     Descripcion
                   </font></th>
<th><font color="#000000" face="Century Gothic" size="3">
                    Precio Unitario
                   </font></th>
<th><font color="#000000" face="Century Gothic" size="3">
                 Descuento
               </font></th>
<th><font color="#000000" face="Century Gothic" size="3">
                     Importe
                   </font></th>
</tr>
<font color="#000000" face="Courier New" size="3"><PRE><b>prueba</b></PRE></font><tr>
<td align="center"></td>
<td align="left"></td>
<td align="center"></td>
<td align="right"></td>
</tr>
<font color="#000000" face="Courier New" size="3"><b><tr>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>72101500</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>1</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>E48</b></font></td>
<td align="center" width="10%"><font color="#000000" face="Courier New" size="3"><b>Unidad de servicio</b></font></td>
<td width="50%"><font color="#000000" face="Courier New" size="3"><pre><b>MAQUINADO A MAZA BAGACERA MOLINO No. 2 FLECHA CP-727</b></pre></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>$.00</b></font></td>
<td align="center" width="20%"><font color="#000000" face="Courier New" size="3"><b>
              0.00
            </b></font></td>
<td align="right" width="20%"><font color="#000000" face="Courier New" size="3"><b>$.00</b></font></td>
</tr>
<table><tr><td><font color="#000000" face="Courier New" size="1"><b></b></font></td></tr></table></b></font><table><tr><td align="left"><font color="#000000" face="Courier New" size="3"><PRE><b></b></PRE></font></td></tr></table>
<table width="100%" border="0" style="background:url('fondoo.jpg') no-repeat bottom">
<tr>
<th width="90%"></th>
<th width="10%"></th>
</tr>
<tr>
<td align="right"><font color="#000000" face="Courier New" size="3"><p style="word-spacing: 2em;"><b>
                     SUBTOTAL:
                   </b></p></font></td>
<td align="right"><font color="#000000" face="Courier New" size="3"><b>$.00</b></font></td>
</tr>
<tr></tr>
<font color="#000000" face="Courier New" size="3"><b></b></font><font color="#000000" face="Courier New" size="3"><b></b></font><tr>
<td align="right"><font color="#000000" face="Courier New" size="3"><b>
                   TOTAL: 
                 </b></font></td>
<td align="right"><font color="#000000" face="Courier New" size="3"><b>$.00</b></font></td>
</tr>
</table>
</table>
<br><br><table width="100%" border="0">
<tr><td align="center"><center><font color="#000000" face="Courier New" size="3"><b><pre> E F E C T O S   F I S C A L E S   A L   P A G O </pre></b></font></center></td></tr>
<tr><th><font color="#000000" face="Courier New" size="3">
               Cantidad con letra
             </font></th></tr>
<tr><td align="center"><font color="#000000" face="Courier New" size="3"><b>(CERO PESOS 00/100)</b></font></td></tr>
<tr><th><font color="#000000" face="Courier New" size="3">
               Cadena Original del Complemento de certificación digital del SAT
               </font></th></tr>
<tr><td align="center"><font color="#000000" face="Courier New" size="3"><pre><b>muestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalor
muestrafiscalsinvalormuestrafisc<br>alsinvalormuestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalor<br><br></b></pre></font></td></tr>
<tr><th><font color="#000000" face="Courier New" size="3">
                 Sello Digital Emisor
                   </font></th></tr>
<tr><td align="center"><font color="#000000" face="Courier New" size="3"><pre><b>muestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalor<br><br><br></b></pre></font></td></tr>
<tr width="100%"><th><font color="#000000" face="Courier New" size="3">
             Sello Digital SAT
               </font></th></tr>
<tr><td width="50%"><font color="#000000" face="Courier New" size="3"><pre><b>muestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalormuestrafiscalsinvalor<br><br><br></b></pre></font></td></tr>
</table>
<br>
</fieldset></body>
</html>
