<html xmlns:cfd="http://www.sat.gob.mx/cfd/3">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="STYLESHEET" media="screen" type="text/css" href="factura.css">
<title>Factura Electronica </title>
</head>
<fieldset><body background="fondo.jpg">
<table width="100%" border="0"><tr>
<td><center><img src="logo.jpg" height="300" align="300"></center></td>
<td><center><img src="muestrafiscalsinvalor.jpg" height="80" align="300"></center></td>
<td><td colspan="2" align="right"><table border="0" bordercolor="blue">
<tr><td class="h2" align="center"><center><font color="#0B0B6" face="arial" size="6">FACTURA</font></center></td></tr>
<tr>
<th class="h1">Serie</th>
<td class="h1"></td>
</tr>
<tr>
<th class="h1">Folio</th>
<td class="h1"></td>
</tr>
<tr>
<th class="h1">Fecha</th>
<td class="h1">2011-02-18T17:31:04</td>
</tr>
<tr>
<th class="h1">Aprobacion</th>
<td class="h1"></td>
</tr>
</table></td></td>
</tr></table>
<table width="100%"><tr>
<td width="50%"><fieldset><table width="100%" border="0">
<tr><th colspan="2" class="h1">Emisor</th></tr>
<tr width="100%"><td>RFC : 
                 


                     LCI110126P91</td></tr>
<tr width="100%"><td>Nombre :


                     LUALGA CONSTRUCTORA E INMOBILIARIA SA DE CV</td></tr>
<tr><th colspan="2" class="h2">Domicilio</th></tr>
<tr><td colspan="2">ORIENTE 4 No. 165<pre></pre>
<pre></pre>
</td></tr>
<tr><td>CENTRO ,








        ORIZABA ,












        	 VERACRUZ ,
	




	         MÉXICO ,







              C.P. 94300</td></tr>
<tr><td><pre></pre></td></tr>
<tr><td width="100%"><center>

		Tel./Fax 01 (272)-7258404

		</center></td></tr>
<tr><td width="100%"><center>

		e-Mail: contacto@lualga.com

		</center></td></tr>
</table></fieldset></td>
<td width="50%"><fieldset><table width="100%" border="0">
<tr><th colspan="2" class="h1">CLIENTE</th></tr>
<tr width="100%">
<th width="25%">RFC</th>
<td width="75%">IPO060614LW7</td>
</tr>
<tr>
<th>Nombre</th>
<td><font color="#0B0B6" face="Courier New" size="4">INTEGRADORA POLIGONAL S.A. DE C.V.</font></td>
</tr>
<font color="#0B0B6" face="Courier New" size="4"><tr><th colspan="2" class="h2">Domicilio</th></tr>
<tr><td colspan="2"><font color="#0B0B6" face="Courier New" size="4">SALVADOR DIAZ MIRON<pre></pre>75<pre></pre></font></td></tr>
<tr><td colspan="2"><font color="#0B0B6" face="Courier New" size="4"></font></td></tr>
<tr><td colspan="2"><font color="#0B0B6" face="Courier New" size="4"></font></td></tr>
<tr><td colspan="2"><font color="#0B0B6" face="Courier New" size="4">VERACRUZ</font></td></tr>
<tr><td colspan="2"><font color="#0B0B6" face="Courier New" size="4">MÉXICO</font></td></tr>
<tr><td colspan="2"><font color="#0B0B6" face="Courier New" size="4"></font></td></tr></font>
</table></fieldset></td>
</tr></table>
<table width="100%" border="0">
<tr>
<th><font color="#0B0B6" face="Century Gothic" size="4">
                 Cantidad
               </font></th>
<th><font color="#0B0B6" face="Century Gothic" size="4">
                     Descripcion
                   </font></th>
<th><font color="#0B0B6" face="Century Gothic" size="4">
                     Precio
                   </font></th>
<th><font color="#0B0B6" face="Century Gothic" size="4">
                     Importe
                   </font></th>
</tr>
<font color="#0B0B6" face="Courier New" size="6"><tr>
<td align="center"><font color="#0B0B6" face="Courier New" size="4">1.0000</font></td>
<td><font color="#0B0B6" face="Courier New" size="4">Obra  electrica para   proyecto de infraestructura para plata tratamiento de agua zublin 2a etapa<pre></pre></font></td>
<td align="right"><font color="#0B0B6" face="Courier New" size="4">467742.500000</font></td>
<td align="right"><font color="#0B0B6" face="Courier New" size="4">467742.500000</font></td>
</tr></font><tr>
<td></td>
<td align="left"><pre>

CONTRATO: 2345
ESTIMACION DE COBRO 1 / 6

</pre></td>
<td></td>
<td align="right"></td>
</tr>
<table width="100%" border="0" style="background:url('fondoo.jpg') no-repeat bottom">
<tr>
<th width="90%"></th>
<th width="10%"></th>
</tr>
<tr>
<td align="right"><font color="#0B0B6" face="Courier New" size="5"><p style="word-spacing: 2em;">
                   SUBTOTAL:     
                 </p></font></td>
<td align="right"><font color="#0B0B6" face="Courier New" size="5">$467,742.50</font></td>
</tr>
<font color="#0B0B6" face="Courier New" size="5"><tr>
<td align="right"><font color="#0B0B6" face="Courier New" size="5">IVA</font></td>
<td align="right"><font color="#0B0B6" face="Courier New" size="5">$74,838.80</font></td>
</tr></font><font color="#0B0B6" face="Courier New" size="5"></font><font color="#0B0B6" face="Courier New" size="4"></font><tr>
<td align="right"><font color="#0B0B6" face="Courier New" size="5"><b>
                   TOTAL: 
                 </b></font></td>
<td align="right"><font color="#0B0B6" face="Courier New" size="5"><b>$542,581.30</b></font></td>
</tr>
</table>
</table>
<hr>
<table width="100%" border="0">
<tr><th>Cantidad Letra</th></tr>
<tr><td>(QUINIENTOS CUARENTA Y DOS MIL QUINIENTOS OCHENTA Y UNO PESOS 30/100 M.N.)</td></tr>
<tr><th>Numero de serie del Certificado</th></tr>
<tr><td><font color="#0B0B61" face="courier">00001000000102713567</font></td></tr>
<tr><th>Cadena Original</th></tr>
<tr><td><font color="#0B0B61" face="courier">||3.0|2011-02-18T17:31:04|ingreso|PAGO EN UNA SOLA EXHIBICION|467742.500000|1.00000|MXN|542581.300000|LCI110126P91|LUALGA CONSTRUCTORA E INMOBILIARIA SA DE CV|ORIENTE 4 No. 165|CENTRO|ORIZABA|VERACRUZ|MÉXICO|94300|ORIENTE 4 No. 165|CENTRO|ORIZABA|VERACRUZ|MÉXICO|94300|IPO060614LW7|INTEGRADORA POLIGONAL S.A. DE C.V.|SALVADOR DIAZ MIRON|75|IXTACZOQUITLAN|VERACRUZ|MÉXICO|1.0000|PZ|41031|Obra electrica para proyecto de infraestructura para plata tratamiento de agua zublin 2a etapa|467742.500000|467742.500000|IVA|16.000000|74838.800000|74838.800000||</font></td></tr>
<tr><th>Sello Digital</th></tr>
<tr><td><font color="#0B0B61" face="courier">MuestraFiscalSinValorMuestraFiscalSinValorMuestraFiscalSinValorMuestraFiscalSinValorMuestraFiscalSinValorMuestraFiscalSinValorMuestraFiscalSinValorMuestraFiscalSinValor</font></td></tr>
</table>
<br><center><font color="#0B0B61" face="courier"><b>Este documento es una impresion de un comprobante fiscal digital</b></font></center>
<center><table border="0"><tr>
<td></td>
<td></td>
</tr></table></center>
</body></fieldset>
</html>
