<html>

<head>

<script>

function subst() {
  var vars={};
  var x=document.location.search.substring(1).split('&');
  for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
  var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];

  for(var i in x) {
    var y = document.getElementsByClassName(x[i]);
    for(var j=0; j<y.length; ++j){
         y[j].textContent = vars[x[i]];
    }
    /* if this is the first page, just remove the footer element from the Document 
    if(vars['page'] != vars['topage']){  
      var elt = document.getElementById("pdfFooter");
      elt.parentNode.removeChild(elt);
    }
	*/	
  }
}

</script>

</head>

<body style="border:0; margin: 0;" onload="subst()" bgcolor="white">


<table width="100%">


<td width="20%">
<img src="rfcTecmen.jpg"/>
</td>


<td width="80%">
    <center>
    
  <font color="#0B0B6" face="Courier New" size="2">
 
   <br>
    <b> ESTE DOCUMENTO ES UNA REPRESENTACION IMPRESA DE UN CFDi </b>
    <br>
    EL REGISTRO DE ESTE DOCUMENTO PUEDE SER VERIFICADO EN LA PAGINA DE INTERNET DEL SAT 
    <br>
    <b> https://verificacfdi.facturaelectronica.sat.gob.mx/ </b>
    <br>
   
    <br>
    <b>P�gina <span class="page"></span> de <span class="topage"></span></b>
        <br></br>
        <center>
            
        </center>
    </font>

    </center>
    

</td>



<td width="20%">
<img src="cbb.jpg" width="80%" height="80%"/>
</td>
</tr>

    
    
    

</table>









</body></html>