<html xmlns:cfdi="http://www.sat.gob.mx/cfd/3" xmlns:tfd="http://www.sat.gob.mx/sitio_internet/TimbreFiscalDigital/TimbreFiscalDigital.xsd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="STYLESHEET" media="screen" type="text/css" href="factura.css">
<title>
          Factura Electronica FACT2914</title>
</head>
<fieldset><body>
<legend><font color="red" face="arial" size="3"><b>
      CFDi - Comprobante Fiscal Digital por Internet
    </b></font></legend>
<table border="0" bordercolor="blue"><tr><td class="h2" align="center"><center><font color="#000000" face="arial" size="3">FACTURA</font></center></td></tr></table>
<table width="100%">
<tr><td colspan="2"><img src="encabezado.jpg" weigth="1200" heigth="200"></td></tr>
<tr>
<td width="65%"><fieldset><table width="100%" border="0">
<legend>DATOS FISCALES</legend>
<tr width="100%">
<td><font color="#000000" face="Courier New" size="3">
                           Serie/Folio:     

                         </font></td>
<td><font color="#000000" face="Courier New" size="3"><b>FACT2914</b></font></td>
</tr>
<tr width="100%">
<td><font color="#000000" face="Courier New" size="3">
                          Regimen Fiscal:
                        </font></td>
<td><font color="#000000" face="Courier New" size="3"><b>612-Personas Físicas con Actividades Empresariales y Profesionales
                            </b></font></td>
<td><font color="#000000" face="Courier New" size="3">
                          Uso CFDi:
                        </font></td>
<td><font color="#000000" face="Courier New" size="3"><b>G03-Gastos en general
                            </b></font></td>
</tr>
<tr width="100%">
<td><font color="#000000" face="Courier New" size="3">
                          Tipo de Comprobante:
                        </font></td>
<td><font color="#000000" face="Courier New" size="3"><b>I-Ingreso
                           </b></font></td>
<td><font color="#000000" face="Courier New" size="3">
                          Método de Pago:
                        </font></td>
<td><font color="#000000" face="Courier New" size="3"><b>PUE-Pago en una sola exhibicion
                            </b></font></td>
</tr>
<tr width="100%">
<td><font color="#000000" face="Courier New" size="3">
                          Forma de Pago:
                        </font></td>
<td><font color="#000000" face="Courier New" size="3"><b>01-Efectivo
                            </b></font></td>
</tr>
<tr width="100%">
<td><font color="#000000" face="Courier New" size="3">
                          Divisa:
                        </font></td>
<td><font color="#000000" face="Courier New" size="3"><b>MXN</b></font></td>
<td><font color="#000000" face="Courier New" size="3">
                          Condiciones de pago:
                        </font></td>
<td><font color="#000000" face="Courier New" size="3"><b></b></font></td>
</tr>
<tr width="100%">
<td><font color="#000000" face="Courier New" size="3">
                         Lugar Expedicion:
                        </font></td>
<td><font color="#000000" face="Courier New" size="3"><b>94930</b></font></td>
</tr>
</table></fieldset></td>
<td width="35%"><fieldset><table width="100%" border="0">
<legend>DATOS DE TIMBRADO</legend>
<tr><td><font color="#000000" face="Courier New" size="3">
                          Certificado SAT:
                          <br><b>000000000000000</b></font></td></tr>
<tr><td><font color="#000000" face="Courier New" size="3">
                          Folio Fiscal:
                          <br><b>00000000-0000-0000-0000-000000000000</b></font></td></tr>
<tr><td><font color="#000000" face="Courier New" size="3">
                    Fecha de Certificación del CFDi:
                    <br><b>1900-01-01T00:00:00</b></font></td></tr>
<tr><td><font color="#000000" face="Courier New" size="3">
                         Certificado de Emisor
                          <br><b>00001000000508265420</b></font></td></tr>
<tr><td><font color="#000000" face="Courier New" size="3">
                          Fecha Emisión de Comprobante:
                          <br><b>2022-01-27T11:45:23</b></font></td></tr>
</table></fieldset></td>
</tr>
</table>
<table width="100%"><tr>
<td width="50%"><fieldset border="0"><table width="100%" border="0">
<legend>
                      EMISOR
                    </legend>
<tr width="100%"><td><font color="#000000" face="Courier New" size="3">
                          RFC :
                          <b>BAAC621205BK7</b></font></td></tr>
<tr width="100%"><td><font color="#000000" face="Courier New" size="3">
                          Nombre :
                          <b> BARRIGA ANGUEBEN CRISPINA</b></font></td></tr>
<font color="#000000" face="Courier New" size="3"><b></b></font><tr width="100%"><td><font color="#000000" face="Courier New" size="3">
                          Direccion :
                          <b>AV 3 CALLE 7 ESQ   COL. CENTRO 94930  YANGA VER-Veracruz MÉXICO</b></font></td></tr>
</table></fieldset></td>
<td width="50%"><fieldset><table width="100%" border="0">
<legend>
                      RECEPTOR
                    </legend>
<tr width="100%"><td width="75%"><font color="#000000" face="Courier New" size="3">
                         RFC: <b>LPC990316N43</b></font></td></tr>
<tr><td><font color="#000000" face="Courier New" size="3">
                          Nombre: <b>LAMINA Y PLACA COMERCIAL, S.A. DE C.V.</b></font></td></tr>
<tr width="100%"><td><font color="#000000" face="Courier New" size="3">
                          Direccion :
                          <b>CALLE OCAMPO PTE. 250 PISO 6 A CENTRO  MONTERREY   NLE-Nuevo León C.P.64000 MÉXICO</b></font></td></tr>
</table></fieldset></td>
</tr></table>
</body></fieldset>
</html>
