<html xmlns:cfdi="http://www.sat.gob.mx/cfd/3" xmlns:nomina12="http://www.sat.gob.mx/nomina12">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="STYLESHEET" media="screen" type="text/css" href="factura.css">
<title>Factura Electronica 791</title>
</head>
<body>
<br><fieldset>
<legend><font color="black" face="Century Gothic" size="6">
           DATOS FISCALES
         </font></legend>
<table width="100%" border="1"><tr>
<td>
<b><h1><b>PERCEPCIONES</b></h1></b><table border="1">
<thead>
<th><h1>Tipo Perpepcion</h1></th>
<th><h1>Clave</h1></th>
<th><h1>Concepto</h1></th>
<th><h1>Importe Exento</h1></th>
<th><h1>Importe Gravado</h1></th>
</thead>
<font color="black" face="Courier New" size="10"><tr>
<td align="center" width="10%"><font color="black" face="Courier New" size="12"><b>001</b></font></td>
<td align="center" width="10%"><font color="black" face="Courier New" size="12"><b>001</b></font></td>
<td width="50%"><font color="black" face="Courier New" size="12"><pre><b>SUELDOS Y SALARIOS</b></pre></font></td>
<td width="50%"><font color="black" face="Courier New" size="12"><pre><b>0</b></pre></font></td>
<td width="50%"><font color="black" face="Courier New" size="12"><pre><b>6250.05</b></pre></font></td>
</tr>
<tr>
<td align="center" width="10%"><font color="black" face="Courier New" size="12"><b>049</b></font></td>
<td align="center" width="10%"><font color="black" face="Courier New" size="12"><b>049</b></font></td>
<td width="50%"><font color="black" face="Courier New" size="12"><pre><b>Premios de asistencia</b></pre></font></td>
<td width="50%"><font color="black" face="Courier New" size="12"><pre><b>0</b></pre></font></td>
<td width="50%"><font color="black" face="Courier New" size="12"><pre><b>625</b></pre></font></td>
</tr>
<tr>
<td align="center" width="10%"><font color="black" face="Courier New" size="12"><b>010</b></font></td>
<td align="center" width="10%"><font color="black" face="Courier New" size="12"><b>010</b></font></td>
<td width="50%"><font color="black" face="Courier New" size="12"><pre><b>Premios por puntualidad</b></pre></font></td>
<td width="50%"><font color="black" face="Courier New" size="12"><pre><b>0</b></pre></font></td>
<td width="50%"><font color="black" face="Courier New" size="12"><pre><b>625</b></pre></font></td>
</tr></font>
</table>
<table width="100%" border="1"><tr><td>
<b><h1><b>HORAS EXTRAS</b></h1></b><table border="0">
<thead>
<th><h1>Dias</h1></th>
<th><h1>Horas Extra</h1></th>
<th><h1>Tipo de Hora</h1></th>
<th><h1></h1></th>
<th><h1>Importe Pagado</h1></th>
</thead>
<font color="black" face="Courier New" size="10"></font>
</table>
</td></tr></table>
<table border="0"><tr>
<td><h1><b>SUMA DE PERCEPCIONES </b></h1></td>
<td><font color="black" face="Courier New" size="12"><b>$7,500.05</b></font></td>
<td></td>
</tr></table>
</td>
<td>
<b><h1><b>DEDUCCIONES</b></h1></b><table border="1">
<thead>
<th><h1>Tipo Deduccion</h1></th>
<th><h1>Clave</h1></th>
<th><h1>Concepto</h1></th>
<th><h1>Importe Exento</h1></th>
<th><h1>Importe Gravado</h1></th>
</thead>
<font color="black" face="Courier New" size="10"><tr>
<td align="center" width="10%"><font color="black" face="Courier New" size="12"><b>002</b></font></td>
<td align="center" width="10%"><font color="black" face="Courier New" size="12"><b>002</b></font></td>
<td width="50%"><font color="black" face="Courier New" size="12"><pre><b>ISR</b></pre></font></td>
<td width="50%"><font color="black" face="Courier New" size="12"><pre><b>1054.75</b></pre></font></td>
</tr>
<tr>
<td align="center" width="10%"><font color="black" face="Courier New" size="12"><b>012</b></font></td>
<td align="center" width="10%"><font color="black" face="Courier New" size="12"><b>012</b></font></td>
<td width="50%"><font color="black" face="Courier New" size="12"><pre><b>SEGURIDAD SOCIAL</b></pre></font></td>
<td width="50%"><font color="black" face="Courier New" size="12"><pre><b>179.34</b></pre></font></td>
</tr></font>
</table>
<table border="0"><tr>
<td><h1><b>SUMA DE DEDUCCIONES </b></h1></td>
<td><font color="black" face="Courier New" size="12"><b>$1,234.09</b></font></td>
<td></td>
</tr></table>
</td>
</tr></table>
<table>
<tr>
<td></td>
<td align="left"><font color="black" face="Courier New" size="9"><b><PRE></PRE></b></font></td>
<td></td>
<td align="right"></td>
</tr>
<tr>
<th><font color="black" face="Courier New" size="20">
               Cantidad con letra
             </font></th>
<td><font color="black" face="Courier New" size="20">(DOS MIL TRESCIENTOS VEINTE PESOS 00/100 M.N.)</font></td>
<tr align="center"><th><font color="black" face="Courier New" size="20"><b>ISR Retenido:</b><font color="black" face="Courier New" size="9"></font></font></th></tr>
<tr aling="center"><th><font color="black" face="Courier New" size="20"><b>NETO A PAGAR:</b>$6,265.96</font></th></tr>
</tr>
<tr>
<td></td>
<td></td>
<td colspan="2"><font color="black" face="Courier New" size="12"><b><br>
                 Firma del Empleado <br><br>
                 _______________________________________
               </b></font></td>
</tr>
</table>
<br><br><br><br><table width="100%" border="0">
<tr><td colspan="4"><center><font color="black" face="Courier New" size="16"><b><pre> E F E C T O S   F I S C A L E S   A L   P A G O </pre></b></font></center></td></tr>
<tr>
<th><font color="black" face="Courier New" size="16">
               Folio Fiscal:
             </font></th>
<td><font color="black" face="Courier New" size="16"><b>33F30DC7-8938-4EF9-9132-2FA300CBCAB6</b></font></td>
</tr>
<tr>
<th><font color="black" face="Courier New" size="16">
                 Certificado Emisor:
               </font></th>
<td><font color="black" face="Courier New" size="16"><b>00001000000404006293</b></font></td>
<th><font color="black" face="Courier New" size="16">
             Certificado SAT:
             </font></th>
<td><font color="black" face="Courier New" size="16"><b>30001000000100000801</b></font></td>
</tr>
<tr>
<th><font color="black" face="Courier New" size="16">
               Fecha de Certificación del CFDi:

               
             </font></th>
<td><font color="black" face="Courier New" size="16"><b>2015-03-04T14:53:45</b></font></td>
<th><font color="black" face="Courier New" size="16">
               Fecha de Emision :
             </font></th>
<td><font color="black" face="Courier New" size="16"><b>2017-03-08T11:06:46</b></font></td>
</tr>
<tr>
<th><font color="black" face="Courier New" size="16">
               Lugar de expedicion:
             </font></th>
<td><font color="black" face="Courier New" size="16"><b>94300</b></font></td>
<th><font color="black" face="Courier New" size="16">
               Tipo de Comprobante:
             </font></th>
<td><font color="black" face="Courier New" size="16"><b>egreso</b></font></td>
</tr>
<tr>
<th><font color="black" face="Courier New" size="16">
               Método de Pago:
             </font></th>
<td><font color="black" face="Courier New" size="16"><b>NA</b></font></td>
<th><font color="black" face="Courier New" size="16">
               Numero de cuenta:
             </font></th>
<td><font color="black" face="Courier New" size="16"><b></b></font></td>
</tr>
<tr width="100%">
<th><font color="black" face="Courier New" size="16">
               Forma de Pago:
             </font></th>
<td><font color="black" face="Courier New" size="16"><b>PAGO EN UNA SOLA EXHIBICION</b></font></td>
<th><font color="black" face="Courier New" size="16">
               Regimen fiscal:
             </font></th>
<td><font color="black" face="Courier New" size="12"><b>601</b></font></td>
</tr>
<tr>
<tr><td colspan="4"></td></tr>
<tr><td colspan="4"></td></tr>
<tr><td colspan="4"></td></tr>
<tr><td colspan="4"></td></tr>
<th colspan="4"><font color="black" face="Courier New" size="6">
              
               Cadena Original del Complemento de certificación digital del SAT
             </font></th>
</tr>
<tr><td colspan="4"><font color="black" face="Courier New" size="6"><pre><b>||1.0|33F30DC7-8938-4EF9-9132-2FA300CBCAB6|2015-03-04T14:53:45|TmbMVhuS1Y6/0pwEZHPD1GENJQtaESxmJGW8OS5BMa+U3569bBRVo+a3nkyKmpPI0d<br>
lN8yT7kWDctOCAja0D+nK+e7red6hllibvkfqn4fR0vZT+8Ld4lhVikfOvndZYzGEq//1EmivvxzmRm1n7Aab8JIog6JV34p890/Emp4M=|30001000000100000801||<br><br></b></pre></font></td></tr>
<tr><th colspan="4"><font color="black" face="Courier New" size="6">
               Sello Digital Emisor
             </font></th></tr>
<tr><td colspan="4"><font color="black" face="Courier New" size="6"><pre><b>TmbMVhuS1Y6/0pwEZHPD1GENJQtaESxmJGW8OS5BMa+U3569bBRVo+a3nkyKmpPI0dlN8yT7kWDctOCAja0D+n
K+e7red6hllibvkfqn4fR0vZT+8Ld4lhVikfOvndZYzGEq//1EmivvxzmRm1n7<br>Aab8JIog6JV34p890/Emp4M=<br><br></b></pre></font></td></tr>
<tr width="100%"><th colspan="4"><font color="black" face="Courier New" size="6">
               Sello Digital SAT
             </font></th></tr>
<tr><td colspan="4"><font color="black" face="Courier New" size="6"><pre><b><center>UxIhNajgeHIYa0s6NNwMHEgLh/2PexP0LaLO0zmgAbsEWRSUyiS94VwD7194B/Ax3huXl91QhiSN0u+vYhTlst
Kp9lQbD6XxvY2MWa0sTtLqHnSLkFJlZYjN4yatqmTRdecf6AQ3HefdeumWZvaz<br>05QZC729cQM2umUi9nf9Hkg=<br>
</center></b></pre></font></td></tr>
<tr><td>
<br><font color="black" face="Courier New" size="8"><b></b></font>
</td></tr>
</table>
<br>
</fieldset>
</body>
</html>
