BNM840515VB1|BANAMEX
BNC8507311M4|BANCOMEXT
BNO670315CDO|BANOBRAS
BBA830831LJ2|BBVA BANCOMER
BSM970519DU8|SANTANDER
BNE820901682|BANJERCITO
HMI950125KG8|HSBC
BBA940707IE1|BAJIO
IBA950503GTA|IXE
BII931004P61|INBURSA
BIN931011519|INTERACCIONES
BMI9312038R3|MIFEL
SIN9412025I4|SCOTIABANK
BRM940216EQ6|BANREGIO
BIN940223KE0|INVEX
BAN950525MD6|BANSI
BAF950102JP5|AFIRME
BMN930209927|BANORTE/IXE
AEB960223JP7|AMERICAN EXPRESS
BTM960401DV7|TOKYO
BJP950104LJ5|JP MORGAN
BMI9704113PA|BMONEX
BVM951002LX0|VE POR MAS
IBM951129P29|ING
DBM000228J35|DEUTSCHE
BAI0205236Y8|AZTECA
BAM0511076B3|AUTOFIN
BCI001030ECA|COMPARTAMOS
BAF060524EV6|BANCO FAMSA
BMI061005NY5|BMULTIVA
PBI061115SC6|ACTINVER
BWM0611132A9|WAL-MART
NFI3406305T0|NAFIN
ICB061106GB0|INTERCAM BANCO
BSI061110963|BANCOPPEL
CIB850918BN8|CIBANCO
BBS110906HD3|BBASE
BPS121217FS6|PAGATODO
HCM010608EG1|INMOBILIARIO
BBA130722BR7|BANCREA
DCS150115331|SABADELL
BAN500901167|BANSEFI
HFE011011HH1|HIPOTECARIA FEDERAL
MCB860313CD6|MONEXCB
GGB080116EZ0|GBM
MCC860715J45|MASARI
VCC920820FQ4|VALUE
VCB870729PH6|VECTOR
CBF920629BV0|FINAMEX
ACB7609076M2|CB ACTINVER
DSC950118SX2|CBDEUTSCHE
ICB061106G80|CB INTERCAM
VCB070518M88|CI BOLSA
AKA060427QP2|AKALA
BJP950104LJ5|CB JPMORGAN
ORR920530QL5|REFORMA
STP081030FE6|STP
PCB050107CP2|EVERCORE
SMN930802FN9|SEGMTY
OEN040430H19|OPCIONES EMPRESARIALES DEL NOROESTE
LSF970101N35|LIBERTAD
