<html xmlns:cfd="http://www.sat.gob.mx/cfd/2">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="STYLESHEET" media="screen" type="text/css" href="factura.css">
<title>Factura Electronica A83</title>
</head>
<body>
<table width="100%" border="0">
<tr>
<td><img src="logo.png"></td>
<td colspan="2" align="right"><table border="1">
<tr>
<th class="h1"></th>
<td class="h1">NOTA DE CREDITO</td>
</tr>
<tr>
<th class="h1">Serie</th>
<td class="h1">A</td>
</tr>
<tr>
<th class="h1">Folio</th>
<td class="h1">83</td>
</tr>
<tr>
<th class="h1">Fecha</th>
<td class="h1">2010-12-22T12:26:42</td>
</tr>
<tr>
<th class="h1">Aprobacion</th>
<td class="h1">49</td>
</tr>
</table></td>
</tr>
<tr>
<td width="50%"><table width="100%" border="0">
<tr><th colspan="2" class="h1">Emisor</th></tr>
<tr>
<th>RFC</th>
<td>TIC071215QW2</td>
</tr>
<tr>
<th>Nombre</th>
<td>TECMEN INGENIERIA Y CONSTRUCCION SA DE CV</td>
</tr>
<tr><th colspan="2" class="h2">Domicilio</th></tr>
<tr><td colspan="2">AVENIDA ORIENTE 4 #  - NO. 1840 DESPACHO 103</td></tr>
<tr><td colspan="2"></td></tr>
<tr><td colspan="2">ORIZABA</td></tr>
<tr><td colspan="2"></td></tr>
<tr><td colspan="2">ORIZABA CODIGO POSTAL 94300</td></tr>
<tr><td colspan="2">VERACRUZ</td></tr>
<tr><td colspan="2">MÉXICO</td></tr>
</table></td>
<td><table width="100%" border="0">
<tr><th colspan="2" class="h1">Receptor</th></tr>
<tr>
<th>RFC</th>
<td>FCP9603122E7</td>
</tr>
<tr>
<th>Nombre</th>
<td>FRIGORIFICO DE LA CUENCA DEL PAPALOAPAN S.A. DE C.V.</td>
</tr>
<tr><th colspan="2" class="h2">Domicilio</th></tr>
<tr><td colspan="2">KM. 25 + 100 CARRETERA TINAJAS  #  - </td></tr>
<tr><td colspan="2"></td></tr>
<tr><td colspan="2">CD ALEMAN</td></tr>
<tr><td colspan="2"></td></tr>
<tr><td colspan="2">TIERRA BLANCA CODIGO POSTAL 95100</td></tr>
<tr><td colspan="2">VERACRUZ</td></tr>
<tr><td colspan="2">MÉXICO</td></tr>
</table></td>
</tr>
<tr><table width="100%" border="0">
<tr>
<th>Cantidad</th>
<th>Descripcion</th>
<th>Precio</th>
<th>Importe</th>
</tr>
<tr>
<td align="center">1.00</td>
<td>OBRA MECANICA A MOTOR DE C.A. DE 10HP EMBOBINADO DE ESTATOR Y RECTIFICACION DE FLECHAS. ATT. ADOLFO CENTENO TELLEZ, CC 189374748 EN BASE A CONTRATO 3456 DE TAMSA AÑO 2010 Y FECHA DE APROBACION 05-ENE-2010</td>
<td align="right">9000.00</td>
<td align="right">9000.00</td>
</tr>
<tr>
<td align="center">1.00</td>
<td>OBRA MECANICA A MOTOR DE C.A. DE 10HP EMBOBINADO DE ESTATOR Y RECTIFICACION DE FLECHAS. ATT. ADOLFO CENTENO TELLEZ, CC 189374748 EN BASE A CONTRATO 3456 DE TAMSA AÑO 2010 Y FECHA DE APROBACION 05-ENE-2010</td>
<td align="right">9000.00</td>
<td align="right">9000.00</td>
</tr>
<tr>
<td align="center">1.00</td>
<td>OBRA MECANICA A MOTOR DE C.A. DE 10HP EMBOBINADO DE ESTATOR Y RECTIFICACION DE FLECHAS. ATT. ADOLFO CENTENO TELLEZ, CC 189374748 EN BASE A CONTRATO 3456 DE TAMSA AÑO 2010 Y FECHA DE APROBACION 05-ENE-2010</td>
<td align="right">9000.00</td>
<td align="right">9000.00</td>
</tr>
<tr>
<td colspan="2" align="right"></td>
<td align="right">Subtotal</td>
<td>27000.00</td>
</tr>
<tr>
<td align="right"></td>
<td colspan="2" align="right">IVA</td>
<td align="right">4320.00</td>
</tr>
<tr>
<td colspan="2" align="right"></td>
<td align="right">Total</td>
<td>31320.00</td>
</tr>
</table></tr>
</table>
<hr>
<table width="100%" border="0">
<tr><th>Observaciones</th></tr>
<tr><td></td></tr>
<tr><th>Cantidad Letra</th></tr>
<tr><td>(MIL CIENTO SESENTA  00/100 M.N.)</td></tr>
<tr><th>Numero de serie del Certificado</th></tr>
<tr><td>10001200000000022517</td></tr>
<tr><th>Cadena Original</th></tr>
<tr><td>||2.0|ADS|74|2010-12-22T02:52:57|285374|2010|egreso|una sola exhibicion|1000|1160|DIBD591216|María Dolores Díaz Bringas|Av. Guillermo Rivas Díaz entre Ote 7 y Boulevard Fernando Gutierrez Barrios|s/n|Ixtaczoquitlan|VERACRUZ|MÉXICO||Av. Guillermo Rivas Díaz entre Ote 7 y Boulevard Fernando Gutierrez Barrios|s/n|Ixtaczoquitlan|VERACRUZ|MÉXICO|CETA7610219C9|ADOLFO CENTENO TELLEZ|LERDO DE TEJADA|107|CD. MENDOZA|VERACRUZ|MÉXICO|94740|1|SERV|R1|RECIBO DE RENTA MES DICIEMBRE 2010|1000|1000|IVA|16|160|100||</td></tr>
<tr><th>Sello Digital</th></tr>
<tr><td><small><small>QtMIRtIO8Q/WKZufpGK5/QKMylzzMbvLuBZruy2WQHZ5MDPbJuSeFd5IcgYWu9iNC6KGMYRR9jiPLLssmfGzQoi/AbHlodtR2GlFGLxpUUp51HRAXTGSrq46BbpFWJqPWTPVr0FFDB0XiihxaQGKiXDI1fvIgkNbTjB93wkXlf0=</small></small></td></tr>
</table>
<center>
        Este documento es una impresion de un comprobante fiscal digital
        </center>
</body>
</html>
