C:\Users\Kmot\Downloads\Dev\Adesoft\GenCode128\GenCode128\bin\Debug\GenCode128.dll
C:\Users\Kmot\Downloads\Dev\Adesoft\GenCode128\GenCode128\bin\Debug\GenCode128.pdb
C:\Users\Kmot\Downloads\Dev\Adesoft\GenCode128\GenCode128\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Kmot\Downloads\Dev\Adesoft\GenCode128\GenCode128\obj\Debug\GenCode128.dll
C:\Users\Kmot\Downloads\Dev\Adesoft\GenCode128\GenCode128\obj\Debug\GenCode128.pdb
C:\CFDI\MAZZADENDA\GenCode128\bin\Debug\GenCode128.dll
C:\CFDI\MAZZADENDA\GenCode128\bin\Debug\GenCode128.pdb
C:\CFDI\MAZZADENDA\GenCode128\obj\Debug\ResolveAssemblyReference.cache
C:\CFDI\MAZZADENDA\GenCode128\obj\Debug\GenCode128.dll
C:\CFDI\MAZZADENDA\GenCode128\obj\Debug\GenCode128.pdb
C:\Users\valdy\Desktop\reforma y validador\MAZZADENDA\GenCode128\bin\Debug\GenCode128.dll
C:\Users\valdy\Desktop\reforma y validador\MAZZADENDA\GenCode128\bin\Debug\GenCode128.pdb
C:\Users\valdy\Desktop\reforma y validador\MAZZADENDA\GenCode128\obj\Debug\ResolveAssemblyReference.cache
C:\Users\valdy\Desktop\reforma y validador\MAZZADENDA\GenCode128\obj\Debug\GenCode128.dll
C:\Users\valdy\Desktop\reforma y validador\MAZZADENDA\GenCode128\obj\Debug\GenCode128.pdb
C:\CFDI\cfdiReforma-Validador\reforma-validador\MAZZADENDA\GenCode128\bin\Debug\GenCode128.dll
C:\CFDI\cfdiReforma-Validador\reforma-validador\MAZZADENDA\GenCode128\bin\Debug\GenCode128.pdb
C:\CFDI\cfdiReforma-Validador\reforma-validador\MAZZADENDA\GenCode128\obj\Debug\ResolveAssemblyReference.cache
C:\CFDI\cfdiReforma-Validador\reforma-validador\MAZZADENDA\GenCode128\obj\Debug\GenCode128.dll
C:\CFDI\cfdiReforma-Validador\reforma-validador\MAZZADENDA\GenCode128\obj\Debug\GenCode128.pdb
C:\Myfacturae\MAZZADENDA\GenCode128\bin\Debug\GenCode128.dll
C:\Myfacturae\MAZZADENDA\GenCode128\bin\Debug\GenCode128.pdb
C:\Myfacturae\MAZZADENDA\GenCode128\obj\Debug\ResolveAssemblyReference.cache
C:\Myfacturae\MAZZADENDA\GenCode128\obj\Debug\GenCode128.dll
C:\Myfacturae\MAZZADENDA\GenCode128\obj\Debug\GenCode128.pdb
C:\Myfacturae\SPECI\GenCode128\bin\Debug\GenCode128.dll
C:\Myfacturae\SPECI\GenCode128\bin\Debug\GenCode128.pdb
C:\Myfacturae\SPECI\GenCode128\obj\Debug\ResolveAssemblyReference.cache
C:\Myfacturae\SPECI\GenCode128\obj\Debug\GenCode128.dll
C:\Myfacturae\SPECI\GenCode128\obj\Debug\GenCode128.pdb
D:\CodeAdesoft\CFDi32\TecmenCFDI\GenCode128\bin\Debug\GenCode128.dll
D:\CodeAdesoft\CFDi32\TecmenCFDI\GenCode128\bin\Debug\GenCode128.pdb
D:\CodeAdesoft\CFDi32\TecmenCFDI\GenCode128\obj\Debug\GenCode128.dll
D:\CodeAdesoft\CFDi32\TecmenCFDI\GenCode128\obj\Debug\GenCode128.pdb
D:\CodeAdesoft\CFDi32\CIME_CFDI\GenCode128\bin\Debug\GenCode128.dll
D:\CodeAdesoft\CFDi32\CIME_CFDI\GenCode128\bin\Debug\GenCode128.pdb
D:\CodeAdesoft\CFDi32\CIME_CFDI\GenCode128\obj\Debug\GenCode128.dll
D:\CodeAdesoft\CFDi32\CIME_CFDI\GenCode128\obj\Debug\GenCode128.pdb
D:\CodeAdesoft\CFDi32\DOVERSA\GenCode128\bin\Debug\GenCode128.dll
D:\CodeAdesoft\CFDi32\DOVERSA\GenCode128\bin\Debug\GenCode128.pdb
D:\CodeAdesoft\CFDi32\DOVERSA\GenCode128\obj\Debug\GenCode128.dll
D:\CodeAdesoft\CFDi32\DOVERSA\GenCode128\obj\Debug\GenCode128.pdb
D:\CodeAdesoft\CFDi32\ADESOFT\GenCode128\bin\Debug\GenCode128.dll
D:\CodeAdesoft\CFDi32\ADESOFT\GenCode128\bin\Debug\GenCode128.pdb
D:\CodeAdesoft\CFDi32\ADESOFT\GenCode128\obj\Debug\GenCode128.dll
D:\CodeAdesoft\CFDi32\ADESOFT\GenCode128\obj\Debug\GenCode128.pdb
D:\CFDi32\ADESOFT\GenCode128\bin\Debug\GenCode128.dll
D:\CFDi32\ADESOFT\GenCode128\bin\Debug\GenCode128.pdb
D:\CFDi32\ADESOFT\GenCode128\obj\Debug\GenCode128.csprojResolveAssemblyReference.cache
D:\CFDi32\ADESOFT\GenCode128\obj\Debug\GenCode128.dll
D:\CFDi32\ADESOFT\GenCode128\obj\Debug\GenCode128.pdb
D:\CFDi32\ADESOFT_JR_sifei\GenCode128\bin\Debug\GenCode128.dll
D:\CFDi32\ADESOFT_JR_sifei\GenCode128\bin\Debug\GenCode128.pdb
D:\CFDi32\ADESOFT_JR_sifei\GenCode128\obj\Debug\GenCode128.dll
D:\CFDi32\ADESOFT_JR_sifei\GenCode128\obj\Debug\GenCode128.pdb
D:\CodeAdesoft\CFDi32\ADESOFT_JR_sifei\GenCode128\bin\Debug\GenCode128.dll
D:\CodeAdesoft\CFDi32\ADESOFT_JR_sifei\GenCode128\bin\Debug\GenCode128.pdb
D:\CodeAdesoft\CFDi32\ADESOFT_JR_sifei\GenCode128\obj\Debug\GenCode128.csprojResolveAssemblyReference.cache
D:\CodeAdesoft\CFDi32\ADESOFT_JR_sifei\GenCode128\obj\Debug\GenCode128.dll
D:\CodeAdesoft\CFDi32\ADESOFT_JR_sifei\GenCode128\obj\Debug\GenCode128.pdb
D:\jr2016-adesoft_jr_sifei\GenCode128\bin\Debug\GenCode128.dll
D:\jr2016-adesoft_jr_sifei\GenCode128\bin\Debug\GenCode128.pdb
D:\jr2016-adesoft_jr_sifei\GenCode128\obj\Debug\GenCode128.csprojResolveAssemblyReference.cache
D:\jr2016-adesoft_jr_sifei\GenCode128\obj\Debug\GenCode128.dll
D:\jr2016-adesoft_jr_sifei\GenCode128\obj\Debug\GenCode128.pdb
D:\CodeAdesoft\cfdi33\jr_adesoft_2017\GenCode128\bin\Debug\GenCode128.dll
D:\CodeAdesoft\cfdi33\jr_adesoft_2017\GenCode128\bin\Debug\GenCode128.pdb
D:\CodeAdesoft\cfdi33\jr_adesoft_2017\GenCode128\obj\Debug\GenCode128.csprojResolveAssemblyReference.cache
D:\CodeAdesoft\cfdi33\jr_adesoft_2017\GenCode128\obj\Debug\GenCode128.dll
D:\CodeAdesoft\cfdi33\jr_adesoft_2017\GenCode128\obj\Debug\GenCode128.pdb
C:\codeAdesoft\jr_adesoft_2017_update\jr_adesoft_2017\GenCode128\bin\Debug\GenCode128.dll
C:\codeAdesoft\jr_adesoft_2017_update\jr_adesoft_2017\GenCode128\bin\Debug\GenCode128.pdb
C:\codeAdesoft\jr_adesoft_2017_update\jr_adesoft_2017\GenCode128\obj\Debug\GenCode128.dll
C:\codeAdesoft\jr_adesoft_2017_update\jr_adesoft_2017\GenCode128\obj\Debug\GenCode128.pdb
C:\codeAdesoft\jr_adesoft_2017_update_19\jr_adesoft_2017\GenCode128\bin\Debug\GenCode128.dll
C:\codeAdesoft\jr_adesoft_2017_update_19\jr_adesoft_2017\GenCode128\bin\Debug\GenCode128.pdb
C:\codeAdesoft\jr_adesoft_2017_update_19\jr_adesoft_2017\GenCode128\bin\Debug\Newtonsoft.Json.dll
C:\codeAdesoft\jr_adesoft_2017_update_19\jr_adesoft_2017\GenCode128\bin\Debug\Newtonsoft.Json.xml
C:\codeAdesoft\jr_adesoft_2017_update_19\jr_adesoft_2017\GenCode128\obj\Debug\GenCode128.dll
C:\codeAdesoft\jr_adesoft_2017_update_19\jr_adesoft_2017\GenCode128\obj\Debug\GenCode128.pdb
C:\codeAdesoft\jr_adesoft_2017_update_19_Red\jr_adesoft_2017\GenCode128\bin\Debug\GenCode128.dll
C:\codeAdesoft\jr_adesoft_2017_update_19_Red\jr_adesoft_2017\GenCode128\bin\Debug\GenCode128.pdb
C:\codeAdesoft\jr_adesoft_2017_update_19_Red\jr_adesoft_2017\GenCode128\bin\Debug\Newtonsoft.Json.dll
C:\codeAdesoft\jr_adesoft_2017_update_19_Red\jr_adesoft_2017\GenCode128\bin\Debug\Newtonsoft.Json.xml
C:\codeAdesoft\jr_adesoft_2017_update_19_Red\jr_adesoft_2017\GenCode128\obj\Debug\GenCode128.dll
C:\codeAdesoft\jr_adesoft_2017_update_19_Red\jr_adesoft_2017\GenCode128\obj\Debug\GenCode128.pdb
C:\codeAdesoft\jr_adesoft_2017_update_19_Red\jr_adesoft_2017\GenCode128\obj\Debug\GenCode128.csprojResolveAssemblyReference.cache
C:\codeAdesoft\jr_adesoft_2017_update_19_Red_facturalo\jr_adesoft_2017\GenCode128\bin\Debug\GenCode128.dll
C:\codeAdesoft\jr_adesoft_2017_update_19_Red_facturalo\jr_adesoft_2017\GenCode128\bin\Debug\GenCode128.pdb
C:\codeAdesoft\jr_adesoft_2017_update_19_Red_facturalo\jr_adesoft_2017\GenCode128\bin\Debug\Newtonsoft.Json.dll
C:\codeAdesoft\jr_adesoft_2017_update_19_Red_facturalo\jr_adesoft_2017\GenCode128\bin\Debug\Newtonsoft.Json.xml
C:\codeAdesoft\jr_adesoft_2017_update_19_Red_facturalo\jr_adesoft_2017\GenCode128\obj\Debug\GenCode128.dll
C:\codeAdesoft\jr_adesoft_2017_update_19_Red_facturalo\jr_adesoft_2017\GenCode128\obj\Debug\GenCode128.pdb
C:\codeAdesoft\jr_adesoft_2017_update_19_Red_facturalo\jr_adesoft_2017\GenCode128\obj\Debug\GenCode128.csprojResolveAssemblyReference.cache
C:\codeAdesoft\Red_facturalo_v4\jr_adesoft_2017\GenCode128\bin\Debug\GenCode128.dll
C:\codeAdesoft\Red_facturalo_v4\jr_adesoft_2017\GenCode128\bin\Debug\GenCode128.pdb
C:\codeAdesoft\Red_facturalo_v4\jr_adesoft_2017\GenCode128\bin\Debug\Newtonsoft.Json.dll
C:\codeAdesoft\Red_facturalo_v4\jr_adesoft_2017\GenCode128\bin\Debug\Newtonsoft.Json.xml
C:\codeAdesoft\Red_facturalo_v4\jr_adesoft_2017\GenCode128\obj\Debug\GenCode128.dll
C:\codeAdesoft\Red_facturalo_v4\jr_adesoft_2017\GenCode128\obj\Debug\GenCode128.pdb
C:\codeAdesoft\Red_facturalo_v4\jr_adesoft_2017\GenCode128\obj\Debug\GenCode128.csprojResolveAssemblyReference.cache
L:\codeAdesoft\Red_facturalo_v4\jr_adesoft_2017\GenCode128\bin\Debug\GenCode128.dll
L:\codeAdesoft\Red_facturalo_v4\jr_adesoft_2017\GenCode128\bin\Debug\GenCode128.pdb
L:\codeAdesoft\Red_facturalo_v4\jr_adesoft_2017\GenCode128\bin\Debug\Newtonsoft.Json.dll
L:\codeAdesoft\Red_facturalo_v4\jr_adesoft_2017\GenCode128\bin\Debug\Newtonsoft.Json.xml
L:\codeAdesoft\Red_facturalo_v4\jr_adesoft_2017\GenCode128\obj\Debug\GenCode128.dll
L:\codeAdesoft\Red_facturalo_v4\jr_adesoft_2017\GenCode128\obj\Debug\GenCode128.pdb
E:\projectFacturacion\red_v4\GenCode128\bin\Debug\GenCode128.dll
E:\projectFacturacion\red_v4\GenCode128\bin\Debug\GenCode128.pdb
E:\projectFacturacion\red_v4\GenCode128\bin\Debug\Newtonsoft.Json.dll
E:\projectFacturacion\red_v4\GenCode128\bin\Debug\Newtonsoft.Json.xml
E:\projectFacturacion\red_v4\GenCode128\obj\Debug\GenCode128.dll
E:\projectFacturacion\red_v4\GenCode128\obj\Debug\GenCode128.pdb
