<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e42ebe6-e99d-4691-8e65-11329fefb6d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tegogoloWs.cloudapp.net/Services/ServiceSecurity.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceSecurity.xsd" MetadataType="Schema" ID="7efbf7e5-e952-439e-b9c3-158c4a53c3d5" SourceId="1" SourceUrl="http://tegogolows.cloudapp.net/Services/ServiceSecurity.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceSecurity1.xsd" MetadataType="Schema" ID="c12a72ae-945c-4d16-bf89-ce8527770709" SourceId="1" SourceUrl="http://tegogolows.cloudapp.net/Services/ServiceSecurity.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceSecurity.wsdl" MetadataType="Wsdl" ID="673a3dee-4721-4853-b075-402418ee8ac0" SourceId="1" SourceUrl="http://tegogolows.cloudapp.net/Services/ServiceSecurity.svc?wsdl" />
    <MetadataFile FileName="ServiceSecurity.disco" MetadataType="Disco" ID="45f5a621-5367-4df6-a0ef-bc00ab48f31a" SourceId="1" SourceUrl="http://tegogolows.cloudapp.net/Services/ServiceSecurity.svc?disco" />
    <MetadataFile FileName="ServiceSecurity1.wsdl" MetadataType="Wsdl" ID="cd14f83e-7c55-40e8-8892-73169beae68a" SourceId="1" SourceUrl="http://tegogolows.cloudapp.net/Services/ServiceSecurity.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ServiceSecurity2.xsd" MetadataType="Schema" ID="041e34b3-5c6f-486c-84c7-822e2305aa96" SourceId="1" SourceUrl="http://tegogolows.cloudapp.net/Services/ServiceSecurity.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>